{
    "name": "runregistry",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=development node server",
        "build": "next build",
        "start": "next build && NODE_ENV=production node server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@material-ui/icons": "^1.0.0-beta.43",
        "@zeit/next-css": "^0.2.0",
        "antd": "^3.5.1",
        "axios": "^0.18.0",
        "babel-plugin-import": "^1.7.0",
        "express": "^4.16.3",
        "material-ui": "^1.0.0-beta.47",
        "next": "^6.0.1",
        "next-redux-wrapper": "^2.0.0-beta.6",
        "nprogress": "^0.2.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-ga": "^2.5.0",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0",
        "redux-thunk": "^2.2.0"
    },
    "devDependencies": {
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "redux-logger": "^3.0.6"
    }
}
